# Text-Message-AWS-SNS-SpringBoot

./: README.md  pom.xml
src/main/java/com/awssns/: BootLauncher.java  TextMessageController.java
src/main/resources/: application.yml
